<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout 
        android:background="#ffffffff" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        xmlns:android="http://schemas.android.com/apk/res/android">
        <fragment 
            android:name="com.google.android.gms.maps.MapFragment" 
            android:id="@+id/map" 
            android:layout_width="match_parent" 
            android:layout_height="match_parent" />
        <Button 
            android:id="@+id/btnloc" 
            android:background="@drawable/btn" 
            android:layout_width="80.0sp" 
            android:layout_height="80.0sp" 
            android:layout_marginBottom="20.0dip" 
            android:shadowDx="0.5" 
            android:shadowDy="0.5" 
            android:shadowRadius="0.5" 
            android:layout_alignParentBottom="true" 
            android:layout_centerHorizontal="true" 
            android:alpha="0.6" />
    </RelativeLayout>
